NAME = miniRT

SRC_DIR = ./src
OBJ_DIR = ./obj
DIR = ./obj ./obj/parsing ./obj/colors ./obj/vectors ./obj/intersections ./obj/light

SRC = 	main.c \
		handle_window.c \
		parsing/is_playable.c \
		parsing/config_upper.c \
		parsing/config_lower.c \
		parsing/config_common.c \
		parsing/config_utils.c \
		parsing/parsing_utils.c \
		vectors/v_operations.c \
		vectors/v_normalize.c \
		intersections/cylinder.c \
		intersections/cylinder_utils.c \
		intersections/try_shape.c \
		intersections/try_shape_shadow.c \
		intersections/plane.c \
		intersections/sphere.c \
		colors/rgb_to_hex.c \
		colors/ambiant.c \
		ray_tracing.c \
		camera.c \
		light/compute_lighting.c \
		light/diffuse.c \
		light/specular.c 
		
		
SRCS = $(addprefix $(SRC_DIR)/, $(SRC))

OBJ = $(SRC:.c=.o)
OBJS = $(addprefix $(OBJ_DIR)/, $(OBJ))

INCLUDES = -I/usr/include -Imlx

CC = cc
CFLAGS = -Wall -Wextra -Werror -I ./inc -g

MKDIR = mkdir -p
RM = rm -rf

all: $(NAME)

$(DIR):
	$(MKDIR) $(DIR)

$(NAME): $(OBJS) | $(DIR)
	@${CC} ${CFLAGS} ${OBJS}-o $(NAME)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(DIR)
	@$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDES)

clean:
	@$(RM) $(OBJ_DIR)

fclean: clean
	@$(RM) $(NAME)
	
re: fclean all

.PHONY : all clean fclean re